python -m doctest -v -o NORMALIZE_WHITESPACE tests-issue-01.py
.--. -.-- - ....   --- -.
Trying:
    decode('... --- ...')
Expecting:
    'SOS'
ok
Trying:
    decode('.--. -.-- - .... --- -.') # doctest: +ELLIPSIS
Expecting:
    'P...N'
ok
Trying:
    decode ('.--. -.-- - ....   --- -.')
Expecting:
    'PYTHON'
ok
Trying:
    decode('.--. -.-- - .... --- -.')
Expecting:
    'python'
**********************************************************************
File "...\tests-issue-01.py", line 50, in tests-issue-01.decode
Failed example:
    decode('.--. -.-- - .... --- -.')
Expected:
    'python'
Got:
    'PYTHON'
2 items had no tests:
    tests-issue-01
    tests-issue-01.encode
**********************************************************************
1 items had failures:
   1 of   4 in tests-issue-01.decode
4 tests in 3 items.
3 passed and 1 failed.
***Test Failed*** 1 failures.