...\issue-05>python -m pytest --cov . --cov-report html
================================================= test session starts =================================================
platform win32 -- Python 3.8.5, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: ...\issue-05
plugins: anyio-3.3.1, cov-3.0.0
collected 3 items

test_issue_05.py ...                                                                                             [100%]

----------- coverage: platform win32, python 3.8.5-final-0 -----------
Coverage HTML written to dir htmlcov


================================================== 3 passed in 0.35s ==================================================
