$ ...\issue-02>python -m pytest
================================================= test session starts =================================================
platform win32 -- Python 3.8.5, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: ...\issue-02
plugins: anyio-3.3.1
collected 3 items

test_issue_02.py ..F                                                                                             [100%]

====================================================== FAILURES =======================================================
_______________________________________________ test_eval[PYTHON-PYTON] _______________________________________________

test_input = 'PYTHON', expected = 'PYTON'

    @pytest.mark.parametrize(
        "test_input,expected",
        [(decode('... --- ...'), 'SOS'),
         (decode('.--. -.-- - .... --- -.'), 'PYTHON'),
         (decode ('.--. -.-- - .... --- -.'), 'PYTON')],
    )
    def test_eval(test_input, expected):
>       assert test_input == expected
E       AssertionError: assert 'PYTHON' == 'PYTON'
E         - PYTON
E         + PYTHON
E         ?    +

test_issue_02.py:56: AssertionError
=============================================== short test summary info ===============================================
FAILED test_issue_02.py::test_eval[PYTHON-PYTON] - AssertionError: assert 'PYTHON' == 'PYTON'
============================================= 1 failed, 2 passed in 0.25s =============================================
